$content-width: 80vw;
$breakpoint: 799px;
$nav-height: 70px;
$nav-background: #181818;
$nav-font-color: white;
$link-hover-color: #3fa6f0;
$border-radius: 6px;
$white-color: #fff;
$off-white-color: whitesmoke;
$blue-color: #3fa6f0;
$overlay-color: rgba(0, 0, 0, 0.8);

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;700&family=Poppins:wght@400;500;600;700&display=swap");

html {
    scroll-behavior: smooth;
}

body {
    margin: 1;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 20px;
    background-color: #181818;
    color: white;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

//New Navigation
.navigation {
    height: $nav-height;
    position: fixed;
    background-color: $nav-background;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding-top: 10px;
}
.nav-container {
    margin: 0 auto;
}
.contact-btn {
    background-color: #3fa6f0;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    font-size: 18px;
}
@media only screen and (min-width: $breakpoint) {
    .nav-container {
        max-width: $content-width;
        margin: 0 auto;
     }
}


.brand {
    margin-left: 20px;
    position: absolute;

    a {
        img {
            height: 50px;
            width: auto;
        }
    }
}
@media only screen and (min-width: $breakpoint) {
    .brand {
        margin-left: 0;
     }
}

nav {
    float: right;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            position: relative;

            a {
                display: block;
                padding: 10px 20px 0 20px;
                line-height: 50px;
                background: $nav-background;
                color: $nav-font-color;
                text-decoration: none;


                &::before {
                    transition: 300ms;
                    height: 5px;
                    content: "";
                    position: absolute;
                    background-color: $link-hover-color;
                    width: 0%;
                    bottom: 0px;
                }

                &:hover::before {
                    width: 70%;
                }

                &:not(:only-child):after {
                    padding-left: 4px;
                    content: ' â–¾';
                }
            }

            // Dropdown list
            ul li {
                min-width: 190px;

                a {
                    padding: 15px;
                    line-height: 20px;
                }
            }
        }
    }
}


.nav-dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: $nav-height;
    width: $nav-height;
}

@media only screen and (max-width: $breakpoint) {
    .nav-mobile {
        display: block;
       
    }

    nav {
        width: 100%;
        padding: $nav-height 0 15px;

        ul {
            display: none;
            text-align: center;

            li {
                float: none;

                a {
                    padding: 15px;
                    line-height: 20px;

                    &:hover::before {
                        width: 20%;
                    }
                }

                ul li a {
                    padding-left: 30px;
                }
            }
        }
    }

    .nav-dropdown {
        position: static;
    }
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;

    span,
    span:before,
    span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: $link-hover-color;
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease-in-out;
    }

    span:before {
        top: -10px;
    }

    span:after {
        bottom: -10px;
    }

    &.active span {
        background-color: transparent;

        &:before,
        &:after {
            top: 0;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }
}

@media screen and (min-width: $breakpoint) {
    .nav-list {
        display: block !important;
    }
}
//End of new navigation
.container {
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: auto;
}

@media screen and (min-width: 800px) {
    .container {
        padding: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin: auto;
    }
}

.cta {
    background-color: #3FA6F0;
    padding:  15px 30px;
    border: none;
    color: white;
    border-radius: 5px;
    transition: background-color, 0.15s;

    &:hover {
        background-color: white;
        color: #3fa6f0;
    }
}

.sub-heading {
    text-transform: uppercase;
    font-weight: lighter;
}

.section-intro {
    font-weight: bold;
    font-size: 24px;
}

.divider {
    width: 100px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;

    &::placeholder {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 18px;
    }
}


// HOME-PAGE

.full-section {
    background: url("/static/img/heroimg.png");
    background-position-x: right;
    background-position-y: top;
    background-size: contain;
    background-repeat: no-repeat;
    .hero-section {
        background: url("/static/img/home\ background.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #000000e1;
        background-blend-mode: overlay;
        margin-top: 80px;
        padding: 100px 0 100px 0;
        display: flex;
        gap: 30px;
        flex-direction: column-reverse;

        .left-col {
            text-align: center;

            .divider {
                margin: auto;
            }
        }

        .right-col {
            display: none;
            img {
                width: 100%;
            }
        }
    }

}
.about-me {
    padding-top: 60px;
    padding-bottom: 60px;

    .about-text {
        text-align: center;
    }

    .about-content {
        .left-col {
            padding-bottom: 60px;
        }

        .right-col {
            display: flex;
            gap: 10px;

            img {
                width: 50%;

            }
        }
    }
}

.what-i-do {
    text-align: center;

    .what-i-do-col {
        background-color: rgb(37, 37, 37);
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        transition: background-color, 0.20s;

        &:hover {
            background-color: rgb(56, 56, 56);
            ;
        }

        i {
            color: #3FA6F0;
            font-size: 32px;
        }
    }
}

.empty-section {
    height: 200px;
    background-image: url("/static/img/programming-1873854_1280-2.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.portfolio {
    padding-top: 60px;

    .portfolio-grid {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .portfolio-card {
            margin-bottom: 20px;
            background-color: #333;
            border-radius: 5px;

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                overflow: hidden;
                object-position: top;
                transition: ease-in-out 0.5s;
            }
            img:hover {
                object-position: bottom;
                transition: ease-in-out 2s;
            }

            .card-content {
                padding: 20px;

                .project-title {
                    text-transform: uppercase;
                    margin-top: -2px;
                }

                .project-details-link {
                    color: #3FA6F0;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    margin-top: 15px;
                    transition: color, 0.20s;

                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}

.experience-skills {
    .experience {
        padding-top: 60px;

        .card {
            background-color: rgb(37, 37, 37);
            padding: 30px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    }
}

.contact-content {
    .left-col {
        text-align: center;

        .icon-list {
            li {
                a {
                    color: $white-color;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    justify-content: center;
                    margin-left: -40px;
                }
            }
        }
    }

    .right-col {
        form {
            display: block;

            .form-elements {
                width: 94%;
            }
        }
    }
}

footer {
    background-color: black;
    .container {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: 16px;
    }
}

//Tablet Styles

@media(min-width:540px) {
    .container {
        width: 540px;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .portfolio {
        .portfolio-grid {
            display: grid;
            grid-template-columns: 50% 50%;

            .portfolio-card {
                width: 100%;

            }
        }
    }
}

@media(min-width:800px) {
    .container {
        width: 80%;
    }

    .full-section {
        background-repeat: no-repeat;

        .hero-section {
            margin-top: 0;
            background: none;
            padding-top: 150px;
            padding-bottom: 60px;
            display: flex;
            flex-direction: row;

            .left-col {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 50%;
                text-align: start;

                .divider {
                    margin: 0;
                }
            }

            .right-col {
                display: block;
                width: 50%;
                text-align: end;
                img {
                    width: auto;
                    height: 500px;
                }
            }
        }

    }

    .about-me {
        padding-top: 60px;
        padding-bottom: 60px;

        .about-text {
            text-align: start;
        }

        .about-content {
            display: flex;

            .left-col {
                width: 50%;
                padding-right: 50px;
            }

            .right-col {
                display: flex;
                gap: 10px;

                img {
                    width: 300px;
                }
            }
        }
    }

    .what-i-do {
        text-align: start;
        padding-bottom: 60px;

        .what-i-do-cols {
            display: flex;
            gap: 30px;
        }
    }

    .empty-section {
        height: 300px;
    }

    .portfolio {
        .portfolio-grid {
            grid-template-columns: 25% 25% 23% 25%;
        }
    }

    .portfolio {
        flex-direction: row;
        justify-content: space-between;

        .portfolio-card {
            width: 25%;
        }
    }

    .experience-skills {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 50px;
        padding-top: 60px;
        padding-bottom: 60px;

        .skills {
            width: 50%;
            img {
                width: 90%;
            }
        }

        .experience {
            padding-top: 0;
            width: 50%;

            .card {
                display: flex;
                gap: 30px;
                background-color: rgb(37, 37, 37);
                padding: 20px;
                margin-bottom: 20px;

                .left-col {
                    p {
                        font-size: 16px;
                    }
                }

                .card-items {
                    .card-title {
                        margin: 0px;
                        margin-bottom: -10px;
                    }
                }
            }
        }
    }

    .contact-content {
        padding-top: 60px;
        padding-bottom: 60px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 50px;

        .left-col {
            width: 50%;
            text-align: start;

            .icon-list {
                li {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    justify-content: flex-start;
                    margin-left: -40px;
                }
            }
        }

        .right-col {
            width: 50%;

            form {
                display: block;

                .form-elements {
                    display: flex;
                    justify-content: space-between;
                    width: 94%;

                    .half-form-element {
                        width: 46%;
                    }

                    .full-form-element {
                        width: 100%;
                    }
                }
            }
        }
    }

}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}


// THANK YOU PAGE


//OFFER PAGE

.offer-section {
    height: auto;
    padding-top: 100px;
    padding-bottom: 50px;

    .container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        .left-col {
            text-align: center;

            p {
                text-align: center;
                margin-bottom: 50px;
            }
        }

        .right-col {
            width: 70%;
        }
    }
}

.benefits {
    background-color: white;
    color: #333;

    h2,
    h4 {
        color: #3FA6F0;
    }

    text-align: center;

    .benefits-content {
        img {
            width: 70%;
        }

        .benefit-card {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .visibility {
            display: flex;
            flex-direction: column-reverse;

        }

        .customers {
            display: flex;
            flex-direction: column-reverse;
        }
    }
}

.cta-section {
    .container {
        text-align: center;

        h2 {
            color: #3FA6F0;
        }

    }
}


.qna {
    margin-top: 50px;
    background: white;
    color: #181818;

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
            color: #3FA6F0;
            text-transform: capitalize;
        }

        .question {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            transition: background-color 0.5s;

            &:hover {
                background-color: #ddd;
            }

            .question-title {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 10px;
                color: #3FA6F0;
            }
        }
    }
}

@media(min-width:540px) {
    .offer-section {
        height: auto;
        padding-top: 200px;
        padding-bottom: 50px;

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 40px;

            .left-col {
                width: 50%;
                text-align: start;

                p {
                    text-align: start;
                    margin-bottom: 50px;
                }
            }

            .right-col {
                width: 50%;

                img {
                    width: 100%;
                }
            }
        }
    }

    .benefits {
        .container {
            .benefits-content {
                .benefit-card {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    align-items: center;

                    .left-col {
                        text-align: start;
                    }

                    .right-col {
                        text-align: start;
                    }
                }

                .customers {
                    flex-direction: row;
                }

                .credibility {
                    flex-direction: row;
                }
            }
        }
    }
}

@media(min-width:800px) {
    .benefits {
        .container {
            .benefits-content {
                .benefit-card {
                    display: flex;
                    justify-content: space-between;
                    padding: 40px;

                    .text-col {
                        width: 70%;
                    }

                    img {
                        background-color: white;
                        padding: 20px;
                        border-radius: 5px;

                        &:hover {
                            background-color: #ddd;
                        }
                    }
                }
            }
        }
    }

    .cta-section {
        padding: 100px;

        .container {
            p {
                margin-bottom: 50px;
            }
        }
    }

    .offer-form {
        background-color: white;

        .container {
            color: #181818;

            .sub-heading {
                color: #3FA6F0;
            }

            .offer-form-content {
                width: 600px;
                margin: auto;

                form {
                    .form-control {
                        background-color: #f2f2f2;
                    }
                }
            }
        }
    }
}

form {
    display: block;

    .form-elements {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 94%;

        .half-form-element {
            width: 100%;
        }

        .full-form-element {
            width: 100%;
        }
    }
}

@media(min-width:540px) {
    form {
        .form-elements {
            flex-direction: row;
            .half-form-element {
                width: 46%;
            }
        }
    }
}

// Thank you page

.thank-you {
    height: 100vh;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .container {
        text-align: center;
        h1 {
            color: #3FA6F0;
        }
        .contact-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;

            a {
                text-decoration: none;
                color: white;

                i {
                    text-transform: capitalize;
                }
            }
        }
    }
}


// QUOTATION PAGE
.quotation{
    .container {
        padding-top: 150px;
        .right-col {
            form {
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 5px
            }
            p{
                font-size: smaller;
                color:#181818;
            }
        }
    }
}

@media(min-width:540px) {
    .quotation {
        .container {
            padding-top: 200px;
            display: flex;
            justify-content: space-between;
            gap: 40px;
            align-items: flex-start;
            .left-col {
                width: 50%;
            }
            .right-col {
                width: 50%;
            }
        }
    }
}

@media(min-width:540px) {
    .thank-you {
        .container {
            width: 540px;
        }
    }
}

// QUOTATION RESULTS
.proposal-title {
    .container {
        padding-top: 200px;
        padding-bottom: 20px;
    }
}

.assessment {
    .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.pricing {
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 0;
        padding-bottom: 50px;
        P {
            font-size: 18px;
            margin: 20px 0 ;
        }

        a.cta {
            align-self: flex-start;
        }

        .book-a-metting {
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
    }
}

.processing {
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        P {
            font-size: 18px;
        }
        .book-a-metting {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
        a.cta {
            align-self: flex-start;
        }
    }
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #333;
    text-align: left;
    padding: 8px;
    font-size: 18px;
  }
  
  tr:nth-child(even) {
    background-color: #1f1f1f;
  }



  // SINGLE PORFOLIO

.single-portfolio {
    img {
        border-radius: 5px;
    }
    padding-top: 100px;
    .container {
        display: flex;
        flex-direction: column-reverse;

        .col-left {
            width: 100%;
            .portfolio-section {
                .heading {
                    margin-bottom: -20px;
                }
                h5{
                    margin-bottom: -20px;
                }

                .sub-heading {
                    margin-bottom: -20px;
                }

            }

            .portfolio-section-call-to-action {
                background-color: white;
                color: #181818;
                border-radius: 5px;
                padding: 30px;
            }
        }

        .col-right {
            .desktop {
                display: none;
            }
            .desktop {
                display: block;
                position: relative;
                .content {
                    position: relative;
                    .screen {
                        img {
                            height: 300px;
                            overflow: hidden;
                            object-fit: cover;
                            object-position: top;
                            transition: ease-in-out 1s;
                        }
                         
                        img:hover {
                            object-position: bottom;
                            transition: ease-in-out 5s;
                        }
                    }
                }
            }
        }
    }
}

// SINGLE PORTFOLIO TABLET STYLES

@media screen and (min-width: 560px) {
    .single-portfolio {
        padding-top: 50px;
        .container {
            flex-direction: row;
            gap: 30px;
            .col-left {
                width: 50%;
                .portfolio-section-call-to-action {
                    background-color: white;
                    color: #181818;
                    border-radius: 5px;
                    padding: 30px;
                }
            }
            .col-right {
                width: 50%;
                .desktop {
                    display: block;
                    position: relative;
                    .content {
                        position: relative;
                        .screen {
                            img {
                                height: 600px;
                                overflow: hidden;
                                object-fit: cover;
                                object-position: top;
                                transition: ease-in-out 1s;
                            }
                             
                            img:hover {
                                object-position: bottom;
                                transition: ease-in-out 5s;
                            }
                        }
                    }
                }
                .mobile {
                    display: none;
                }
            }
        }
    }
}




//COOKIES
#delete-cookie{
  margin-top: 200px;
}

main{
  text-align: center;
}

.cookie-bar{
  position: fixed;
  width: 100%;
  height: 70px;
  background: #DC8574;
  color: white;
  margin-top: -70px;
  line-height: 70px;
  font-family: arial;
  font-size: 1rem;
  text-align: center;
  transition:(.4s);
  
  &--active{
    margin-top: 0;
  }
  
  
  button{
    outline: 0;
    border: 0;
    background: transparent;
  }
  
  button, a{
    padding: 5px;
    margin: 0;
    color: #DC8574;
    background: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
    opacity: 0.9;
    
    &:hover{
      opacity: 1;
    }
  }
}



//Animation

.appear {
    transition: all 0.8s;
    opacity: 0;
    transform: translateY(20px);

  &.inview {
      opacity: 1;
      transform: none;
      @for $i from 1 through 5 {
        &:nth-child(#{$i}) {
          transition-delay: $i * 0.1s;
      }
    }
  }
}
